<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charles - Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <div class="logo">Charles Portfolio</div>
        <ul class="nav-menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#interests">Interests</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
      <div class="container">
        <h1>Hi, I'm Charles</h1>
        <p>Aspiring Web Developer & Tech Enthusiast</p>
        <a href="#about" class="btn">Learn More About Me</a>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
      <div class="container">
        <h2>About Me</h2>
        <div class="about-content">
          <div class="profile-pic">😊</div>
          <div class="about-text">
            <p>
              Hello! I'm Charles, a passionate beginner in web development. I
              love creating websites and learning new technologies every day.
            </p>
            <p>
              I'm currently studying at PLP Academy and working hard to become a
              skilled developer. My goal is to build amazing websites that help
              people and businesses succeed online.
            </p>
            <p>
              When I'm not coding, I enjoy reading tech blogs, watching
              programming tutorials, and working on small projects to improve my
              skills.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
      <div class="container">
        <h2>Programming Languages</h2>
        <div class="skills-container">
          <div class="skill-box">
            <h3>HTML</h3>
            <p>
              Building the structure of web pages with clean, semantic markup.
              Learning to create accessible websites.
            </p>
          </div>
          <div class="skill-box">
            <h3>CSS</h3>
            <p>
              Styling websites to make them look beautiful and responsive across
              all devices.
            </p>
          </div>
          <div class="skill-box">
            <h3>JavaScript</h3>
            <p>
              Adding interactivity to websites. Currently learning the basics
              and working on small projects.
            </p>
          </div>
          <div class="skill-box">
            <h3>Python</h3>
            <p>
              My first programming language. Learning the fundamentals and basic
              programming concepts.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
      <div class="container">
        <h2>Educational Background</h2>
        <div class="education-item">
          <h3>Certificate in Web Development</h3>
          <div class="school">PLP Academy • 2025</div>
          <p>
            Currently learning HTML, CSS, JavaScript, and modern web development
            practices. Building real projects and developing practical coding
            skills.
          </p>
        </div>
        <div class="education-item">
          <h3>High School Diploma</h3>
          <div class="school">Nairobi High School</div>
          <p>
            Completed secondary education with good grades. Developed interest
            in technology and decided to pursue programming.
          </p>
        </div>
        <div style="text-align: center">
          <a href="#" class="cv-btn">📄 Download My CV</a>
        </div>
      </div>
    </section>

    <!-- Interests Section -->
    <section id="interests">
      <div class="container">
        <h2>My Interests</h2>
        <div class="interests-container">
          <div class="interest-card">
            <h3>🌐 Web Development</h3>
            <p>
              Learning to build responsive websites and exploring new CSS
              techniques and HTML best practices.
            </p>
          </div>
          <div class="interest-card">
            <h3>💻 Learning New Tech</h3>
            <p>
              Always curious about new programming languages and tools.
              Currently focused on mastering the basics first.
            </p>
          </div>
          <div class="interest-card">
            <h3>🎯 Problem Solving</h3>
            <p>
              Enjoy solving coding challenges and puzzles. It helps me think
              logically and improve my programming skills.
            </p>
          </div>
          <div class="interest-card">
            <h3>🤝 Community</h3>
            <p>
              Connecting with other developers, joining coding communities, and
              learning from experienced programmers.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
      <div class="container">
        <h2>My Projects</h2>
        <div class="projects-container">
          <div class="project-card">
            <div class="project-image">🏠</div>
            <div class="project-info">
              <h3>Personal Portfolio</h3>
              <p>
                My first major project! Built with HTML and CSS to showcase my
                skills and projects. Features responsive design and clean code.
              </p>
              <a href="#" class="project-link">View Code</a>
            </div>
          </div>
          <div class="project-card">
            <div class="project-image">📝</div>
            <div class="project-info">
              <h3>Simple Landing Page</h3>
              <p>
                A basic landing page for a fictional business. Practiced using
                flexbox and grid layouts for responsive design.
              </p>
              <a href="#" class="project-link">View Code</a>
            </div>
          </div>
          <div class="project-card">
            <div class="project-image">🎨</div>
            <div class="project-info">
              <h3>CSS Practice Pages</h3>
              <p>
                Collection of small projects where I practiced different CSS
                techniques like animations, layouts, and styling.
              </p>
              <a href="#" class="project-link">View Code</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2>Contact Me</h2>
        <div class="contact-form">
          <form
            action="mailto:charles@gmail.com"
            method="post"
            enctype="text/plain"
          >
            <div class="form-group">
              <label for="name">Your Name</label>
              <input type="text" id="name" name="name" required />
            </div>
            <div class="form-group">
              <label for="email">Your Email</label>
              <input type="email" id="email" name="email" required />
            </div>
            <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject" required />
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea
                id="message"
                name="message"
                rows="5"
                required
              ></textarea>
            </div>
            <button type="submit" class="submit-btn">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <p>&copy; 2025 Charles. Built for PLP Academy Hackathon Challenge.</p>
      </div>
    </footer>
  </body>
</html>
