/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Header */
header {
  background: #2c3e50;
  color: white;
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-menu a:hover {
  color: #3498db;
}

/* Main Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #3498db, #2c3e50);
  color: white;
  text-align: center;
  padding: 150px 0 100px;
  margin-top: 70px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  background: #e74c3c;
  color: white;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  display: inline-block;
}

.btn:hover {
  background: #c0392b;
}

/* Sections */
section {
  padding: 80px 0;
}

h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #2c3e50;
}

/* About Section */
.about {
  background: #f8f9fa;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.profile-pic {
  width: 250px;
  height: 250px;
  background: #3498db;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  color: white;
}

.about-text {
  flex: 1;
}

.about-text p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

/* Skills Section */
.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.skill-box {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-top: 4px solid #3498db;
}

.skill-box h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.skill-box p {
  color: #666;
  line-height: 1.6;
}

/* Education Section */
.education {
  background: #f8f9fa;
}

.education-item {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-left: 5px solid #e74c3c;
}

.education-item h3 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.education-item .school {
  color: #3498db;
  font-weight: bold;
  margin-bottom: 1rem;
}

.cv-btn {
  background: #27ae60;
  color: white;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  display: inline-block;
  margin-top: 2rem;
}

.cv-btn:hover {
  background: #229954;
}

/* Interests Section */
.interests-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.interest-card {
  background: #3498db;
  color: white;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
}

.interest-card h3 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.interest-card:nth-child(2) {
  background: #e74c3c;
}

.interest-card:nth-child(3) {
  background: #27ae60;
}

.interest-card:nth-child(4) {
  background: #f39c12;
}

/* Projects Section */
.projects {
  background: #f8f9fa;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.project-image {
  height: 200px;
  background: #34495e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: white;
}

.project-info {
  padding: 1.5rem;
}

.project-info h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.project-info p {
  color: #666;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.project-link {
  background: #3498db;
  color: white;
  padding: 8px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 0.9rem;
}

.project-link:hover {
  background: #2980b9;
}

/* Contact Section */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #2c3e50;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #bdc3c7;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3498db;
}

.submit-btn {
  background: #2c3e50;
  color: white;
  padding: 12px 40px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.submit-btn:hover {
  background: #34495e;
}

/* Footer */
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 2rem 0;
}

/* Simple Mobile Responsive */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .profile-pic {
    width: 200px;
    height: 200px;
    font-size: 3rem;
  }

  .skills-container,
  .projects-container,
  .interests-container {
    grid-template-columns: 1fr;
  }
}

/* Simple scroll behavior */
html {
  scroll-behavior: smooth;
}
